@keyframes easeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

:root {
  --blackText: hsl(0, 100%, 0%);
  --orangeGradient: hsla(17, 95%, 50%, 1);
  --blueGradient: hsla(152, 100%, 50%, 1);
  --purpleGradient: hsla(280, 95%, 57%, 1);
  --bodyColor: rgb(240, 240, 246);
  --bodyColor: hsl (0, 0, 1);
  --cardBG: rgb(225, 225, 235);
  --cardHover: rgb(255, 255, 255);
  --textColor: hsl(240, 4%, 36%);
  --SecondaryColor: hsl(187, 85%, 43%);
  --blackColor: hsl(201, 33%, 16%);
  --greyText: rgb(190, 190, 190);
  --whiteColor: hsl(0, 0%, 100%);
}
.main {
  width: 85%;
  margin: auto;

  .secContent {
    justify-content: center;
    grid-gap: 1.5rem;
    grid-template-columns: repeat(3, 1fr);

    .singleData {
      h4 {
        font-size: 72px;

        background: linear-gradient(
          var(--gradient-orientation, 90deg),
          #ad00ff,
          #38b7ff
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      display: grid;
      animation: easeIn 0.7s ease-in-out;

      border-radius: 20px;

      background: white;

      box-shadow: 0 0 30px rgba(240, 238, 238, 0.7);

      overflow: hidden;
      width: 100%;
      height: 100%;
      &:hover {
        box-shadow: 0px 0px 20px rgba(240, 238, 238, 0.7);

        transform: scale(1.06);

        transition: transform 0.3s ease;
      }
    }

    .cardInfo {
      padding: 2.5rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .destTitle {
        color: var(--purpleGradient);
        font-size: 2rem;
      }
    }

    .desc {
      font-size: 20px;
      color: var(--textColor);
      font-weight: lighter;
    }
    .country {
      font-size: 10px;
      color: black;
      margin-top: 10px;
      font-weight: lighter;

      span {
        border-radius: 10px;
        border: 1px solid rgb(231, 231, 231);

        padding: 8px;
        font-size: 15px;
      }
    }
    .job {
      font-size: 10px;
      font-weight: lighter;
      color: black;
      display: flex;
      margin-top: 2px;

      span {
        border-radius: 10px;
        border: 1px solid rgb(231, 231, 231);
        padding: 8px;
        font-size: 15px;
      }
    }

    .Applybtn {
      margin-left: 15%;
      margin-top: 10%;

      .Abtn {
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
        width: fit-content;
        border-radius: 20rem;

        h3 {
          background: black;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }

        font-weight: bolder;

        font-size: 1rem;
        padding: 18px 6rem;

        transition: all 0.3s;
        position: relative;

        &:after {
          content: "";
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: white;
          border-radius: 10rem;
          z-index: -2;
        }
        &:before {
          content: "";
          position: absolute;
          bottom: 0;
          left: 0;
          width: 0%;
          height: 100%;

        
          background: linear-gradient(
            var(--gradient-orientation, 90deg),
            #ad00ff,
            #38b7ff
          );

          transition: all 0.3s;
          border-radius: 10rem;
          z-index: -1;
        }
        &:hover {
          h3 {
            background: white;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
          }
          &:before {
            width: 100%;
          }
        }
      }
    }
  }
}

// .seeMorebtn {
//   display: inline-block;
//   box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
//   border-radius: 20rem;
//   width: 11%;
//   font-weight: bolder;
//   font-size: 1rem;
//   transition: all 0.3s;
//   position: relative;
//   left: 50%;

//   // padding-top: 2%;
//   h4 {
//     background: linear-gradient(
//       var(--gradient-orientation, 90deg),
//       #ff3891,
//       #ffbf04
//     );
//     background-clip: text;
//     color: transparent;
//     padding: 10px;
//   }
//   &:after {
//     content: "";
//     position: absolute;
//     bottom: 0;
//     left: 0;
//     width: 100%;
//     height: 100%;
//     background-color: white;
//     border-radius: 10rem;
//     z-index: -2;
//     // color: white !important;
//   }

//   &:before {
//     content: "";
//     position: absolute;
//     bottom: 0;
//     left: 0;
//     width: 0%;
//     height: 100%;

//     background: linear-gradient(
//       var(--gradient-orientation, 90deg),
//       #ff3891,
//       #ffbf04
//     );

//     transition: all 0.3s;
//     border-radius: 10rem;
//     z-index: -1;
//   }
//   &:hover {
//     color: white;
//     &:before {
//       width: 100%;
//     }
//   }
// }
.seeMorebtn{
  margin-left: 42%;
  margin-top: 10%;

  .Smbtn{
        
       
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  width: fit-content;

  border-radius: 20rem;
  // color: black;
  h4{
  background: linear-gradient(var(--gradient-orientation,90deg),#ff3891,#ffbf04);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  // font-weight: 600;
  }
  
  font-weight: bolder;
 
  font-size: 1rem;
  padding: 18px 6rem;
  
  transition: all .3s;
  position: relative;
  
  
  &:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    border-radius: 10rem;
    z-index: -2;
    
  }
  &:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 100%;
    
  
  background: linear-gradient(var(--gradient-orientation,90deg),#ff3891,#ffbf04);


    transition: all .3s;
    border-radius: 10rem;
    z-index: -1;
  }
  &:hover  {
      h4{
  
  background: white;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
      }
    &:before {
      width: 100%;
    }
  }
}

  }
.filter {
  display: flex;
  // justify-content: space-between;
  margin-left: 15%;
  gap: 1rem;
  padding: 3rem;
}
.location {
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  width: auto;
  border-radius: 20px;
  padding: 2rem;
}
.locin {
  padding-top: 16px;
  display: flex;
  column-gap: 1rem;
  padding-left: 2rem;
}

.team {
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  width: auto;
  border-radius: 20px;
  padding: 2rem;
}
.teamin {
  padding-top: 16px;
  display: flex;
  column-gap: 1rem;
  padding-left: 2rem;
}
.propContent {
  display: flex;
  padding-top: 2rem;
  padding-bottom: 2rem;
  gap: 7px;
}
.checkbox-label{
  display: flex;
  justify-content: center;
  align-items: center;
  p{
    margin-left: 10px;
  }
}
